# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: docker

services:
  - docker:dind
  
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Building the Docker container..."
    - docker build -t registry.gitlab.com/chad_dewitt/tensorflow .
    - echo "Build complete!"
    - echo "Push the image to the GitLab respository."
    - echo "$CI_GL_REGISTRY_TOKEN" | docker login registry.gitlab.com -u "$CI_GL_REGISTRY_USER" --password-stdin
    - echo "Push..."
    - docker push registry.gitlab.com/chad_dewitt/tensorflow
    - echo "Push complete!"

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running docker tests... This will take about 60 seconds."
    #- docker run dewitt/tensorflow:current unittests
    - echo "$CI_GL_REGISTRY_TOKEN" | docker login registry.gitlab.com -u "$CI_GL_REGISTRY_USER" --password-stdin
    - docker pull registry.gitlab.com/chad_dewitt/tensorflow
    - docker run registry.gitlab.com/chad_dewitt/tensorflow /tmp/unittest.sh
    - echo "Testing complete!"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Pushing the container to the registry..."
    - sleep 10
    - echo "Push successful!"
